backports.ssl-match-hostname==3.4.0.2
chardet==2.2.1
configobj==4.7.2
decorator==3.4.0
Django==1.11.2
django-bootstrap3==10.0.1
iniparse==0.4
jsonpath-rw==1.4.0
kitchen==1.1.1
perf==0.1
ply==3.11
pycurl==7.19.0
pygobject==3.22.0
pygpgme==0.3
pyliblzma==0.5.3
python-linux-procfs==0.4.9
pytz==2018.4
pyudev==0.15
pyxattr==0.5.1
requests==2.12.3
schedutils==0.4
shadowsocks==2.8.2
six==1.11.0
slip==0.4.0
slip.dbus==0.4.0
urlgrabber==3.10
yum-metadata-parser==1.1.4
[root@host testtools]# ls
Dragon  manage.py  requirement  requirements.txt  testdev
[root@host testtools]# rm -f requirement
[root@host testtools]# cat requirements.txt
backports.ssl-match-hostname==3.4.0.2
chardet==2.2.1
configobj==4.7.2
decorator==3.4.0
Django==1.11.2
django-bootstrap3==10.0.1
iniparse==0.4
jsonpath-rw==1.4.0
kitchen==1.1.1
perf==0.1
ply==3.11
pycurl==7.19.0
pygobject==3.22.0
pygpgme==0.3
pyliblzma==0.5.3
python-linux-procfs==0.4.9
pytz==2018.4
pyudev==0.15
pyxattr==0.5.1
requests==2.12.3
schedutils==0.4
shadowsocks==2.8.2
six==1.11.0
slip==0.4.0
slip.dbus==0.4.0
urlgrabber==3.10
yum-metadata-parser==1.1.4
